# RoomTool

./: README.md  RoomTool.sln
RoomTool/: CommandNC.cs  RoomTool.csproj
RoomTool/Helpers/: Coefficients.cs  SpaceHelper.cs  TreeViewHelper.cs
RoomTool/Models/: BuildingModel.cs
RoomTool/Views/: App.xaml  App.xaml.cs  CoefficientModalWindow.xaml  CoefficientModalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
